
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SA Flare - Ad Marketplace</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SA Flare</h1>
    <nav>
      <a href="#" onclick="showPage('home')">Home</a>
      <a href="#" onclick="showPage('login')">Login</a>
      <a href="#" onclick="showPage('signup')">Sign Up</a>
      <a href="#" onclick="showPage('submitAd')">Submit Ad</a>
      <a href="#" onclick="showPage('admin')">Admin Panel</a>
    </nav>
  </header>

  <main id="main-content">
    <section id="home" class="page active">
      <h2>Welcome to SA Flare</h2>
      <p>Manage your ads efficiently.</p>
    </section>
    <section id="login" class="page">
      <h2>Login</h2>
      <input type="email" placeholder="Email" /><br/>
      <input type="password" placeholder="Password" /><br/>
      <button onclick="alert('Login clicked')">Login</button>
    </section>
    <section id="signup" class="page">
      <h2>Sign Up</h2>
      <input type="text" placeholder="Name" /><br/>
      <input type="email" placeholder="Email" /><br/>
      <input type="password" placeholder="Password" /><br/>
      <button onclick="alert('Sign Up clicked')">Register</button>
    </section>
    <section id="submitAd" class="page">
      <h2>Submit Ad</h2>
      <input type="text" placeholder="Title" /><br/>
      <textarea placeholder="Description"></textarea><br/>
      <input type="text" placeholder="Budget" /><br/>
      <button onclick="alert('Ad submitted')">Submit</button>
    </section>
    <section id="admin" class="page">
      <h2>Admin Panel</h2>
      <p>Approve or reject submitted ads here.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SA Flare</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
