
body {
  font-family: sans-serif;
  background: #f4f4f4;
  color: #333;
  margin: 0;
}
header {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}
main {
  padding: 2rem;
}
.page {
  display: none;
}
.page.active {
  display: block;
}
input, textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
}
button {
  padding: 0.5rem 1rem;
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}
